#spring.datasource.url=jdbc:mysql://localhost/db_Gen_sinuca?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_27268a188e7350d?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.username=b29768b5390953
#spring.datasource.password=06eb0154
#criar o banco com hibernate
#spring.jpa.hibernate.ddl-auto=update
