#spring.datasource.url=jdbc:mysql://localhost/db_Gen_sinuca?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=mysql://t9x53px122n0t4mn:zlzcoqa7bc9j3oea@en1ehf30yom7txe7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/u0cfluvhf8eomdoe?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.username=t9x53px122n0t4mn
spring.datasource.password=zlzcoqa7bc9j3oea
#criar o banco com hibernate
#spring.jpa.hibernate.ddl-auto=update
